DATABASE = "postgresql://{DATABASE['USER']}:{DATABASE['PASSWORD']}@
           "{DATABASE['HOST']}:{DATABASE['PORT']}/{DATABASE['NAME']}"

DEBUG=False
CONFIG_MODE=DEVELOPMENT

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0